<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/appForegroundColor"
              android:paddingBottom="80dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Choose Some Lights"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/titleLabel"/>

    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/lightList"
              android:layout_below="@id/titleLabel"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:clipToPadding="false"
              android:divider="@null"/>

    <View android:layout_width="match_parent" android:layout_height="30dp"
          android:background="@drawable/yellow_gradient_drawable"
          android:layout_alignParentBottom="true"/>

    <View android:layout_width="match_parent" android:layout_height="30dp"
          android:background="@drawable/yellow_gradient_down_drawable"
          android:layout_marginTop="30dp"
          android:layout_below="@id/titleLabel"/>

</RelativeLayout>