<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ndcubed="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:longClickable="true">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/card_layer"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

            <com.ndcubed.nappsupport.views.ColorDot android:layout_width="25dp" android:layout_height="25dp"
                                        android:id="@+id/colorDot"/>

            <TextView android:layout_width="0dp" android:layout_height="50dp"
                      android:layout_weight="1"
                      android:text="Kitchen Light"
                      android:gravity="center"
                      android:textColor="#787878"
                      android:textAllCaps="true"
                      android:textStyle="bold"
                      android:textSize="12dp"
                      android:id="@+id/lightLabel"
                      android:clickable="false"
                      android:focusableInTouchMode="false"/>
            <com.ndcubed.nappsupport.views.SimpleColorButton android:layout_width="80dp" android:layout_height="40dp"
                     ndcubed:isRoundedStyle="true"
                     android:text="Off"
                     android:id="@+id/lightToggleButton"
                    android:visibility="gone"/>
            <com.ndcubed.nappsupport.views.RoundedSwitch android:layout_width="70dp" android:layout_height="30dp"
                                             android:id="@+id/lightSwitch"/>
        </LinearLayout>
        <SeekBar
                android:id="@+id/brightnessBar"
                android:max="254"
                android:progress="254"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>